header {
  border: 1px solid black; }

main {
  display: grid;
  grid-template-areas: "carrusel" "servicios" "info"; }
  main h1 {
    font-size: 30px; }
  main .carrusel {
    grid-area: carrusel;
    border: 3px solid blue;
    margin-bottom: 15px;
    background-color: #313131;
    width: 100%;
    height: 301px; }
    main .carrusel div .carousel-inner .carousel-item img {
      width: 100%;
      height: 300px; }
  main .servicios {
    grid-area: servicios;
    border: 3px solid blue;
    margin-bottom: 15px;
    background-color: #313131;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; }
    main .servicios p {
      font-style: oblique;
      font-size: 20px;
      color: yellow;
      margin: 10px;
      text-align: center; }
    main .servicios div {
      border: 1px solid #fffb00;
      border-radius: 25px;
      margin-right: 5px;
      padding: 5px; }
      main .servicios div img {
        margin-left: 135px;
        width: 80px;
        height: 80px; }
  main .info {
    grid-area: info;
    border: 3px solid blue;
    background-color: #313131; }
    main .info p {
      font-style: oblique;
      font-size: 20px;
      color: yellow; }
