main{
    display: grid;
    grid-template-areas: 
    "carrusel"
    "servicios"
    "info";
    h1{
        font-size: 30px;
    }
    .carrusel{
        grid-area: carrusel;
        border: 3px solid blue;
        margin-bottom:15px;
        background-color: rgb(49, 49, 49);
        width: 100%;
        height: 301px;
        div{
            .carousel-inner{
                .carousel-item{
                    img{
                        width: 100%;
                        height: 300px;
                    }
                }
            }
        }
    }
    .servicios{
        grid-area: servicios;
        border: 3px solid blue;
        margin-bottom:15px;
        background-color: rgb(49, 49, 49);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        p{
            font-style: oblique;
            font-size: 20px;
            color: rgb(255, 255, 0);
            margin: 10px;
            text-align: center;
        }
        div{
            border: 1px solid rgb(255, 251, 0);
            border-radius: 25px;
            margin-right: 5px;
            padding: 5px;
            img{
                margin-left: 135px;
                width: 80px;
                height: 80px;
            }
        }
    }
    .info{
        grid-area: info;
        border: 3px solid blue;
        background-color: rgb(49, 49, 49);
        p{
            font-style: oblique;
            font-size: 20px;
            color: rgb(255, 255, 0);
        }
    }
}